.app {

	code {
		&.short {
			max-height:155px;
		}
	}

	.rounded {
		border-radius:15px;
	}

	.no-border {
		border:none;
	}

	.no-box-shadow {
		box-shadow:none;
	}

	.v-align-middle {
		vertical-align:middle;
	}

}